{
  "name": "friendly-username-generator",
  "version": "1.0.1",
  "description": "A non-explicit random username generator",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/EvanPeterson1324/friendly-username-generator"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evan Peterson",
  "license": "ISC"
}
